{
  "domain": "bms_intercom",
  "name": "BMS Intercom",
  "version": "0.2.4",
  "config_flow": true,
  "documentation": "https://github.com/optomtr/bms-intercom",
  "issue_tracker": "https://github.com/optomtr/bms-intercom/issues",
  "codeowners": ["@optomtr"],
  "iot_class": "local_push",
  "integration_type": "device",
  "dependencies": ["http"],
  "after_dependencies": ["network"],
  "requirements": []
}
